/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    
    
    
}
html, body {
    overflow-x: hidden;
    overflow-y: auto;
    
  
}

header{
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    z-index: 10;
    width: 100%;

    
}

li{
    list-style: none;
}
a{
    color: white;
    text-decoration: none;
}

.navbar{
    height: 50px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    ;
   
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    z-index: 10;
}

.logo img {
    margin-left: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100px;
}
.logo{
    padding-bottom: 10px;
}

.nav-links{
    transition: 0.7s ease;
}

.nav-links:hover{
    color: dodgerblue;
}
.hamburger{
    display: none;
    cursor: pointer;
    
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media(max-width:768px){
    .hamburger{
        display: block;
    }
        
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: absolute;
        right: 100%;
        top: 34px;
        gap: 0;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        text-align: center;
        transition: 0.3s;
       
    }
    .nav-item{
        margin-top: 10px;
        margin-bottom: 16px;
        
        
    }
    .nav-menu.active{
        right: 0;
        
        
    }

}

/* Hero Section with Photo Slider */
.hero {
    
    position: relative;
    text-align: center;
   
   
    
}
#hero-img{
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    left: 0px;
    
    
    
}


#slide-photo {
    display: flex;
     /* Hides overflowing images */
    width: 50vw;
    height: auto; /* Set a height for the slideshow */
    position: relative;
    
    gap: 20px;
    
     /* Enables positioning of child elements */
    
}

#slide-photo img {
    
    position: static;
    width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
    flex-shrink: 0; /* Prevent images from shrinking */
    transition: transform 1s ease-in-out; /* Smooth transition effect */
    
}

/* Keyframes for sliding effect */
@keyframes slide-animation {
    0% { transform: translateX(0); }
    25% { transform: translateX(0); }
    30% { transform: translateX(-100%); }
    55% { transform: translateX(-100%); }
    60% { transform: translateX(-200%); }
    85% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}

#slide-photo {

    animation: slide-animation 12s infinite; /* Duration can be adjusted */
}
.social-links {
    display: flex;
    align-items: center;
    background-color: #f7faf9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50%;
    margin-bottom: 4%;
    transition: box-shadow 0.3s ease;
}

.social-links p {
    font-size: 2em;
    margin: 0 0 10px 0; /* Add some bottom margin for spacing */
    color: #333;
}

.social-links .social-link {
    margin-right: 20px;
}
  
#fb, .social-links a {
    width: 40%; /* Adjust image size as needed */
    height: auto;
    border-radius: 20%;
    margin-left: 12%;
  }
  
.social-links p {
    font-size: 2em;
    line-height: 1.6;
    color: #555;
    max-width: 500px;
    text-align: center;
  }
  
@media (max-width: 600px) {
.social-links {

    flex-direction: column;
    align-items: center;
    margin-top: 50%; /* Remove top margin on mobile */
}
.social-links p {
    font-size: 1.5em;}
#fb, .social-links a{
    width: 50%;
    height: auto;
}

#pragraph {
    margin-top: 20px;
    max-width: 100%; /* Full width on smaller screens */
}
}
/* About Us Section */
.about {
    padding: 50px;
    text-align: justify;
    
}
#dlnk{
    color: #000000;
}
.about h2 {
    font-size: 2em;
    text-align: center;
}

.about p {
    font-size: 1.2em;
    margin: 15px auto;
    max-width: 800px;
}

/* Customer Testimonials Section */
/* General container styling for the customer slider */
#customer-slide-photo {
    display: flex;
    
    width: 50vw; /* Match the width of the other slider */
    position: relative;
    gap: 0;
    animation: customer-slide-animation 12s infinite; /* Loop animation */
}

/* Individual customer items */
#customer-slide-photo > div {
    width: 100%; /* Make customer items responsive */
    flex-shrink: 0; /* Prevent shrinking */
    text-align: center;
}

#customer-slide-photo img {
    width: 50%; /* Ensure the images fit within each customer slide */
    height: auto; /* Maintain aspect ratio */
    transition: transform 1s ease-in-out; /* Smooth transition */
}

/* Text styling for customer names */
#customer-slide-photo p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.testimonials h2{
    text-align: center;
    font-size: 2em;
}

/* Keyframes for sliding animation */
@keyframes customer-slide-animation {
    0% { transform: translateX(0); }
    16% { transform: translateX(0); }      /* Display Customer 1 */
    20% { transform: translateX(-100%); }
    36% { transform: translateX(-100%); }  /* Display Customer 2 */
    40% { transform: translateX(-200%); }
    56% { transform: translateX(-200%); }  /* Display Customer 3 */
    60% { transform: translateX(-300%); }
    76% { transform: translateX(-300%); }  /* Display Customer 4 */
    80% { transform: translateX(-400%); }
    96% { transform: translateX(-400%); }  /* Display Customer 5 */
    100% { transform: translateX(0); }     /* Loop back to Customer 1 */
}

/* Footer */
/* Basic footer styling */
.footer {
    background-color: #222;
    color: #fff;
    width: 100%;
    
    padding-top: 20px;
    font-family: Arial, sans-serif;
    padding-bottom: 12px;
}

.footer-new {
    background-color: #222;
    color: #fff;
    width: 100%;
    top: 200%;
    padding-top: 20px;

    font-family: Arial, sans-serif;
    position: relative;
    padding-bottom: 12px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.footer-section {
    flex: 1 1 250px;
    min-width: 200px;
    gap: 20px;
    width: 50px;
    text-align: center;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: rgb(6, 255, 156);
    padding-left: 20px;
    text-align: center;
}

.footer-section p, .footer-section ul {
    margin: 0px;
    padding: 20px;
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: rgb(6, 255, 156);
}

/* Logo styling */
.logo-section img {
    max-width: 150px;
    margin-bottom: 15px;
    padding-left: 20px;
}

/* Social media icons */
.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    padding-left: 20px;
    align-items: center;
    justify-content: space-around;
}

.social-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    background-color: rgb(6, 255, 156);
    color: #222;
    text-align: center;
    font-size: 16px;
    transition: transform 0.3s;
}

.social-icons a:hover {
    transform: scale(1.1);
    background-color: #fff;
}


/* Footer bottom styling */
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    
    font-size: 14px;
    color: #ddd;
    border-top: 1px solid #444;
    margin-top: 20px;
}



/* Career page styles */
.career-container {
    padding: 80px;
    background-color: #f4f4f4;
}

.header {
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    background-color: rgba(76, 175, 80);
    border-radius: 8px;
    padding-left: 0px;
    padding-right: 0px;

    

    
    margin-bottom: 10px;
    position: relative;
    
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}
#career-header{
    text-align: center;
}
.tab-button {
    flex: 1;
    padding-top: 10px;
    
    background-color: rgba(76, 175, 80, 0.9);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tabs button{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.tab-button:hover {
    background-color: rgba(62, 142, 65, 0.9);
}

.tab-button.active {
    background-color: #3e8e41; /* Active tab color */
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: rgba(76, 175, 80, 0.9);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: rgba(62, 142, 65, 0.9);
}
/* Services page styles */
.services-container {
    margin-top: 60px;
    padding: 20px;
    background-color: #f4f4f4;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2.5em;
    margin: 10px 0;
}

.header p {
    font-size: 1.2em;
    color: #555;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.service-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1em;
    color: #333;
}
 
/*login page*/
  /* Modern styling with animations */
  #login-body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    
    background-color: #f4f4f4;
    
}

.login-nave {
    display: flex;
    justify-content: center;
    background-color: rgba(76, 175, 80, 0.9);
    border-radius: 8px;
    padding: 15px 40px;
    width: 80%;
    max-width:380px;
    position: relative;
    top: 90px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    
}

.login-nave a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease;
    cursor: pointer;
}

.login-nave a:hover {
    background-color: rgba(62, 142, 65, 0.9);
}

.login-nave a.active {
    background-color: #3e8e41;
}

.container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    width: 80%;
    max-width: 380px;
    position: relative;
    margin-bottom: 500px;
}

.form-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 100%;
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.4s ease-in-out;
    position: absolute;
    top: 0;
    pointer-events: none;
}

.form-container.active {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}

h3 {
    margin-bottom: 25px;
    font-size: 1.5em;
    color: #333;
    font-weight: bold;
}

input[type="text"], input[type="password"], input[type="email"] {
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    transition: all 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #4CAF50;
    box-shadow: 0px 4px 8px rgba(76, 175, 80, 0.2);
    outline: none;
}

button {
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #3e8e41;
    transform: scale(1.05);
}
#signup-button{
    top: 20px;
}

/*notification*/

#notification {
    display: none; 
    position: fixed; 
    top: 180px; 
    right: 40%; 
    background: #ff0000c4; 
    color: white; 
    padding: 10px; 
    border-radius: 5px;
    z-index: 1000;
    font-weight: bold;
}




.form-container {
    display: none; /* Hide by default */
}
.form-container.active {
    display: block; /* Show when active */
}




/* Dashboard */
/* Base Styling */
/* Base Styling */

/*Dashboard sidebar*/

/* styles.css */
#dashboard-body {
    font-family: Arial, sans-serif;
    margin:  0;
    padding:  0;
}

/* Navbar & Sidebar positioning */
.dashboard {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.sidebar {
    width: 200px;
    background-color: transparent;
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 10;
    padding: 10px;
}

.sidebar select {
    width: 100%;
    padding: 10px;
    background-color: rgba(62, 142, 65, 0.9);
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.sidebar select:hover {
    background-color: rgba(45, 169, 49, 0.9)  ;

}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.sidebar a:hover {
    background-color: #3a813c;
}

/* Dropdown menu styling */


/* Content area */
.content {
    padding: 20px;
}


#history {
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    
}
.dashboard-header {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
}

.logout-button {
    background-color: #ff4d4d; /* Red for visibility */
    color: white;
    border: none;
    
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    left: 80%;
}

.logout-button:hover {
    background-color: #ff6666; /* Slightly lighter red on hover */
}


#history h2 {
    font-size: 1.8em;
    font-weight: 900;
    text-align: center;
    margin-bottom: 20px;
    color: #3e8e41;
}

#worning{
    display: none;
}
/* Container */
.history-container {
    display: grid;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
    .history-container {
        overflow-y: scroll;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    #history{
        padding-left: 0%;
        padding-right: 0%;
    }
    .content{
        padding-left: 0%;
        padding-right: 0%;
        margin-left: 5px;
        margin-right: 5px;
    }
    #worning{
        right: 100px;
        top: 100px;
        display: inline-block; /* Ensure inline layout */
        position: absolute; /* Required for sliding animation */
        animation: slide 10s linear infinite; /* Animation properties */
        text-align: center; /* Center-align the text */
        font-size: 20px; /* Adjust font size */
        color: #333; /* Text color */
        
    }
    
}

@keyframes slide {
    from {
        transform: translateX(100%); /* Start outside the screen from the right */
    }
    to {
        transform: translateX(-100%); /* Move fully outside the screen to the left */
    }
}


/* Order Summary Styling */
.order-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Fixed desktop layout */
    gap: 15px;
    text-align: center;
}

.summary-box {
    padding: 20px;
    border-radius: 12px;
    color: white;
    background: linear-gradient(135deg, #3e8e41, #6bee6f);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.summary-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.summary-box h3 {
    font-size: 1.2em;
    font-weight: 800;
    margin-bottom: 8px;
    color: white;
}

.summary-box p {
    font-size: 1.6em;
    font-weight: bold;
}

/* Filter Section */
.filter-section {
    display: flexbox;
    
    
    padding: 10px;
    background-color: #e0e4ff;
    border-radius: 8px;
}

.filter-section label {
    font-weight: 500;
    color: #333;
}

.filter-section input[type="date"],
.filter-section select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: box-shadow 0.3s;
}

.filter-section input[type="date"]:focus,
.filter-section select:focus {
    box-shadow: 0 0 5px #4e54c8;
}

.filter-section button {
    padding: 10px 20px;
    background-color: #3a813c;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.filter-section button:hover {
    background-color: #3e8e41;
    transform: scale(1.05);
}

/* Orders Table Styling */
.history-table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    background-color: white;
    
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.history-table th, .history-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    color: #555;
}

.history-table th {
    background-color: #3a813c;
    color: white;
    font-weight: 600;
}

.history-table tr:hover {
    background-color: #f2f5ff;
}


/*New order page*/
.create-order{
    height: 100vw;
}

#activeSubscription{
    padding-top: 20px;
    padding-left: 20px;
}
#createOrder {
    margin-top: 60px;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

#createOrder h2 {
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
}

.create-order-container {
    display: flex;
    flex-direction: column; /* Ensure the layout is vertical */
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    min-height: calc(100vh - 800px); /* Take full height minus footer height */
}



.order-details, .pickup-address {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.order-details label,
.pickup-address h3 {
    font-weight: bold;
    margin-bottom: 5px;
}

.order-details input,
.order-details select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.pickup-address h3 {
    text-align: center;
}

#addressList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

#addressList label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

#addressList .button-container {
    display: flex;
    gap: 10px;
}

#addressList .button-container button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: #00a241;
    color: #fff;
}

#newAddressForm {
    padding: 20px;
    flex-direction: column;
    gap: 10px;
}

#newAddressForm input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#newAddressForm button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #00a241;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Responsive Design */


/*Account-user*/
#dashboard-new{
    height: 100%;
}


.dashboard-ac {
    display: flex;
    flex-direction: column;
   
}
.dashboard-acc {
    display: flex;
    flex-direction: column;
    height: 120%;
   
}

/* Main Content Styling */
.content-main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    display: ruby;
    
}

/* General Section Styling */
.content-main section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
}

/* Section Titles */
.content-main h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    text-transform: uppercase;
}

/* Text Styling */
.content-main p {
    font-size: 16px;
    color: #555;
}

.content-main strong {
    color: #333;
}

/* Button Styling */
.withdraw-button {
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.withdraw-button:hover {
    background-color: #45a049;
}

/* Table Styling */
.cod-management {
    width: 40%;
    border-collapse: collapse;
    margin-top: 15px;
    position: relative;
    left: 50px; ;
    text-align: center;
    gap: 10px;
}
.cod-management table{
    padding-left: 50px;
}
.subscription-details{
    width: 350px;
}
.cod-management th, .cod-management td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cod-management th {
    background-color: #f4f4f4;
    color: #333;
}

/* Package Options */
.package-options {
    display: flex;
    /*flex-wrap: wrap;*/
    gap: 15px;
}

.subscription-purchas{
    width: 100%;
    display: flex;
}

.package {
    
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    
    height: 250px;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease;
}

.package:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.package h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

.package p {
    font-size: 14px;
    color: #555;
}

.package button {
    padding: 8px 12px;
    font-size: 14px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.package button:hover {
    background-color: #45a049;
}


/* Responsive Design */


@media (max-width: 768px) {
    /* Mobile Layout */
    .content-main {
        position: relative;
        max-width: 100%;
        margin-top: 60px;
        margin-bottom: 50%;
        top: 50px;
        padding: 0px;
        max-width: 100%; /* Full-width on mobile */
    }

    .cod-management {
        left: 0;
        width: 100%; /* Full-width table on small screens */
    }

    .dashboard-ac {
        height: auto;
        padding: 10px;
    }

    .package-options {
        overflow-y: scroll;
        flex-direction: row;
        gap: 20px;
    }

    .package {
        width: 50%;
        margin-bottom: 0; /* Space between packages */
    }

    .withdraw-button {
        font-size: 14px;
        padding: 8px 12px; /* Smaller buttons on mobile */
    }

    .package button {
        font-size: 14px;
        padding: 8px 12px;
    }

    .cod-management th, .cod-management td {
        font-size: 14px; /* Smaller text in tables */
        padding: 8px;
    }
}


/* CSS to hide the dashboard content initially */
#dashboard-content {
    display: none;
}
